# tutuya

./: build.gradle  tutuya.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutuya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.db  data.json
app/src/main/java/com/tutuya/tck/activity/: BuyBeanActivity.java  BuyVipActivity.java  CourseRecommendationListActivity.java  FamilyConnectActivity.java  HomeActivity.java  MainActivity.java  ProfessionalFamousTeacherActivity.java  ProfessionalTeacherDetailActivity.java  ProfessionalTeacherListActivity.java  TellDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/tutuya/tck/activity/Classing/: ClassingActivity.java  ClassingPresent.java  IClassingView.java
app/src/main/java/com/tutuya/tck/activity/Education/: EducationHomeActivity.java  EducationListActivity.java  EducationOneListActivity.java
app/src/main/java/com/tutuya/tck/adapter/: BabyListAdapter.java  BabyListForHeadAdapter.java  BabyWetherSchoolBean.java  BuyBeanAdapter.java  ClassingProfessionAdapter.java  CourseRecommendationAdapter.java  GMAdapter.java  GMFragmentAdapter.java  GiftAdapter.java  GiftListAdapter.java  HeadDetailAdapter.java  HeadTestAdapter.java  ProfessionalFamousTeacherClassListAdapter.java  ProfessionalTeacherAdapter.java  TalkAdapter.java  TeacherDetailClassingAdapter.java  TellDetailAdapter.java  VideoClassingAdapter.java
app/src/main/java/com/tutuya/tck/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  CrashHandler.java  GetJsonDataUtil.java  MyApplication.java  OrientationHelper.java  Quit.java  UriToFliePath.java  WeiboDialogUtils.java
app/src/main/java/com/tutuya/tck/diyview/: AutoRecycler.java  ClassingTitle.java  DragFloatActionButton.java  FlowRadioGroup.java  FlowView.java  HomeTitle.java  NumberView.java  ProfessionalTeacherView.java  SizeChangeRecyclerView.java  SmartScrollView.java  SwipeRecycler.java
app/src/main/java/com/tutuya/tck/frament/: IHomeActivityToFramgent.java  TellDetailOldFragment.java  TellDetailPersonFragment.java
app/src/main/java/com/tutuya/tck/leochuan/: CenterSnapHelper.java  OrientationHelper.java  PageSnapHelper.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
app/src/main/java/com/tutuya/tck/tools/: IRequestPermissions.java  RequestPermissions.java  ScreenUtils.java  Util.java  clock.java
app/src/main/res/color/: radio.xml  radio_yellow_black.xml
app/src/main/res/drawable/: baby_bg.xml  baby_del.xml  bg_gradual_class_left.xml  bg_gradual_class_right.xml  bottom_line_black.xml  button_add_car.xml  button_buy.xml  checkbox_car.xml  checkbox_good.xml  checkbox_heart.xml  checkbox_star.xml  classing_radio.xml  color_gm.xml  corner_gm_half.xml  corner_gm_solid.xml  corner_gm_stroke.xml  corner_orange_deep.xml  corner_orange_esay.xml  corner_rmbcolor_solid_bottom.xml  corner_rmbcolor_stroke_top.xml  edit_corner.xml  head_test_bg.xml  left_frame.xml  oval_bg_yellow.xml  radio_yellow_bg.xml  right_bolid.xml  yellow_solid.xml  yellow_stroke.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_add_head_test.xml  activity_add_unschool_baby.xml  activity_baby_list.xml  activity_baby_list_head.xml  activity_base.xml  activity_buy_bean.xml  activity_buy_vip.xml  activity_classing.xml  activity_course_recommendation_list.xml  activity_edit_phone.xml  activity_edit_pwd.xml  activity_education.xml  activity_education_list.xml  activity_education_one_list.xml  activity_family_connect.xml  activity_head_detail.xml  activity_head_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parents_info.xml  activity_prodect_detail.xml  activity_professional_teacher_detail.xml  activity_professional_teacher_list.xml  activity_professionla_famous_teacher.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shop_car.xml  activity_tel_verify.xml  activity_tell_detail.xml  activity_testactivity.xml  activity_user_detail.xml  activity_welcome.xml  activity_whether_school.xml  button_gm.xml  fragment_classing.xml  fragment_classing2.xml  fragment_comment.xml  (+52 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tutuya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
