<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.setting.UserDetailActivity">
    <include layout="@layout/head_back"
        android:id="@+id/head"/>

    <TextView

        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="头像"
        android:background="@color/colorWhite"
        android:textColor="@color/subhead"
        android:textSize="18sp"
        android:id="@+id/head_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        app:layout_constraintTop_toTopOf="@id/head_back"
        app:layout_constraintBottom_toBottomOf="@id/head_back"
        android:id="@+id/headimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/baby_headimg"
        app:layout_constraintRight_toLeftOf="@id/go"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/head_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/head_back" />
    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/head_back"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="昵称"
        android:background="@color/colorWhite"
        android:textColor="@color/subhead"
        android:textSize="18sp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/name_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />
    <TextView
        android:gravity="center"
        android:text="涂涂鸦"
        app:layout_constraintRight_toRightOf="@id/name_go"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/name"
        android:id="@+id/et_name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>