<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGM"
    tools:context=".activity.headtest.AddHeadTestActivity"
    tools:ignore="MissingConstraints">

    <include
        android:id="@+id/title"
        layout="@layout/head_back" />



    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="城市"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_city"
        app:layout_constraintTop_toTopOf="@id/city"
        app:layout_constraintBottom_toBottomOf="@id/city"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="宝宝姓名"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/address" />
    <TextView
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_name"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="宝宝性别"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_sex"
        app:layout_constraintTop_toTopOf="@id/sex"
        app:layout_constraintBottom_toBottomOf="@id/sex"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="出生年月"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/sex" />
    <TextView
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_birthday"
        app:layout_constraintTop_toTopOf="@id/birthday"
        app:layout_constraintBottom_toBottomOf="@id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="家长手机"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/birthday" />
    <TextView
        android:textColor="@color/red"
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_phone"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="宝宝利手"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/phone" />
    <TextView
        android:textColor="@color/red"
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_hand"
        app:layout_constraintTop_toTopOf="@id/hand"
        app:layout_constraintBottom_toBottomOf="@id/hand"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="检测日期"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/hand" />
    <TextView
        android:textColor="@color/red"
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_date"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintBottom_toBottomOf="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="所在学校"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/date" />
    <TextView
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_school"
        app:layout_constraintTop_toTopOf="@id/school"
        app:layout_constraintBottom_toBottomOf="@id/school"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="检测地址"
        android:textColor="@color/subhead"
        android:textSize="@dimen/bigTitle"
        app:layout_constraintTop_toBottomOf="@id/city" />
    <TextView
        android:padding="10dp"
        android:text="*"
        android:id="@+id/star_address"
        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintBottom_toBottomOf="@id/address"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/bt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择所在城市"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@id/city"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/city" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/city"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/city" />

    <TextView
        android:gravity="right"
        android:id="@+id/bt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择检测地址"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/address" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/address" />

    <TextView
        android:gravity="right"
        android:id="@+id/bt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择宝宝性别"
        app:layout_constraintBottom_toBottomOf="@id/sex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sex" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/sex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sex" />

    <TextView
        android:gravity="right"
        android:id="@+id/bt_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择出生日期"
        app:layout_constraintBottom_toBottomOf="@id/birthday"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/birthday" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/birthday"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/birthday" />

    <TextView
        android:gravity="right"
        android:id="@+id/bt_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择宝宝利手"
        app:layout_constraintBottom_toBottomOf="@id/hand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/hand" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/hand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/hand" />

    <TextView
        android:gravity="right"
        android:id="@+id/bt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择检测日期"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/date" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/date" />


    <TextView
        android:gravity="right"
        android:id="@+id/bt_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="请选择学校名称"
        app:layout_constraintBottom_toBottomOf="@id/school"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/school" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="@id/school"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/school" />


    <EditText
        android:gravity="right"
        android:id="@+id/bt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:hint="请输入宝宝姓名"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />

    <EditText
        android:gravity="right"
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:hint="请输入手机号"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone" />


    <android.support.constraint.Guideline
        android:id="@+id/lg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Button

        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/color_gm"
        android:text="保存信息"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lg"
        app:layout_constraintRight_toLeftOf="@id/rg" />

</android.support.constraint.ConstraintLayout>