<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:ignore="MissingConstraints">

    <ImageView
        android:src="@mipmap/linshirmvb"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/subhead"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="优秀父母比作三件事"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:textSize="@dimen/scTitle"
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="23:25"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />

    <TextView
        android:textSize="@dimen/scTitle"
        android:id="@+id/txt_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="999人观看"
        app:layout_constraintLeft_toRightOf="@id/txt_time"
        app:layout_constraintTop_toTopOf="@id/txt_time" />
</android.support.constraint.ConstraintLayout>
